{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CineVerse",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=config/api_keys.json",
        "--dart-define=TONIGHT_RECOMMENDATIONS_API_URL=https://us-east4-cineverse-flutter-591.cloudfunctions.net/recommendTonight"
      ]
    },
    {
      "name": "CineVerse (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=config/api_keys.json",
        "--dart-define=TONIGHT_RECOMMENDATIONS_API_URL=https://us-east4-cineverse-flutter-591.cloudfunctions.net/recommendTonight"
      ]
    },
    {
      "name": "CineVerse (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=config/api_keys.json",
        "--dart-define=TONIGHT_RECOMMENDATIONS_API_URL=https://us-east4-cineverse-flutter-591.cloudfunctions.net/recommendTonight"
      ]
    }
  ]
}
